<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ainda num sei</title>
    <style>
        body{
            background-image: url(p.jpg); 
            font-size:10pt;
            background-color: transparent ;
            margin:0 4px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 4px;
            padding-right: 8px;
            color: #000000;
        }
        .grandona{
            text-align: center;
            top:0px;
        }
        .grandinha{
            font-size: 95%;
            margin-top: 1px;
            box-shadow: 0 2px 2px #f36781;
            border-bottom: 1px solid #590954;
            border-color: #590954;
            color: #590954;
             background-color: #fdafcd !important;
        }
        header{
            text-align: center;
            margin-top: 15px;
        }
        .worm{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            margin-top: -40px;
        }
    
        div.ban{
            
            border: 1px solid #000000;
            background-color: #f677a5;
            color:#450000;
            max-width: 700px;
            margin: 10px auto;
        }
        div.ban h2{
            background-color: #f797af;
            border: 1px solid #d2596e;
            color:#ffffffdb
        }
        fieldset{
            border: 0;
             display: block;
             margin-inline-start: 1px;
             margin-inline-end: 1px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
        }
        div.ban ul{
            float:left;
            columns: 1;
        }
        ul{
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>
</head>
<body>
    <div class="grandona">
        <div class="grandinha">
            <span class="sub">
                [
                <a href="">homepaginha</a>
                ]
            </span>
            <span class="sub">
                 [
                 <a href="">b</a>
                 ]
            </span>
            <span class="sub">
                [
                <a href="">in</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">poli</a> 
                ]
            </span>
            <span class="sub">
                [
                <a href="">kawaii</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">escória</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">disc</a> <!--discussao-->
                ]
            </span>
            <span class="sub">
                [
                <a href="">mod</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">refle</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">regras</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">banlist</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">faq</a>
                ]
            </span>
            <span class="sub">
                [
                <a href="">historico</a>
                ]
            </span>
        </div>
    </div>
    <header>
        <h1>Vermechan</h1>
    </header>
    <div class="corpitio">
        <br>
        <div class="mainbox">
            <br>
            <img class="worm" src="worm.png.png" alt="worm">
        </div>
        <div style="margin: 20px 0 10px 0;" class="links" align=center>
            <a href="">Regras</a>
            "&nbsp;-&nbsp;"
            <a href="">FAQ</a>
        </div>
    </div>
    <div class="ban">
        <h2>Boards</h2>
        <fieldset>
            <ul>
                <li class="board">
                    <a href="">/b/-Random</a>
                </li>
                <li class="board">
                    <a href="">/in/-Insanidade</a>
                </li>
                <li class="board">
                    <a href="">/poli/-Política</a>
                </li>
                <li class="board">
                    <a href="">/kawaii/-Moda e maquiagem</a>
                </li>
                <li class="board">
                    <a href="">/escória/-Escória</a>
                </li>
                <li class="board">
                    <a href="">/disc/-Discussão</a>
                </li>
                <li class="board">
                    <a href="">/mod/-Moderação</a>
                </li>
                <li class="board">
                    <a href="">/refle/-Reflexões</a>
                </li>
            </ul>
        </fieldset>
    </div>
    <div class="ban">

    </div>
    
</body>
</html>